CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FLASHCARDS(USERNAME VARCHAR(100) NOT NULL, QUESTION VARCHAR(200) NOT NULL, ANSWER VARCHAR(200) NOT NULL, CARDID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Bob')
INSERT INTO USERS VALUES('Jack')
INSERT INTO USERS VALUES('Sally')
INSERT INTO USERS VALUES('Frank')
INSERT INTO FLASHCARDS VALUES('Bob', 'What province is Winnipeg located?', 'Manitoba', 1)
INSERT INTO FLASHCARDS VALUES('Bob', 'What country is Manitoba located?', 'Canada', 2)
